
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>萤火屋 - 深翠森林疗愈圣殿</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300;400;700&family=Zhi+Mang+Xing&family=Cinzel:wght@400;700&family=Space+Grotesk:wght@300;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Serif SC', serif;
            background-color: #064e3b; 
            margin: 0;
            overflow-x: hidden;
        }
        .font-cursive {
            font-family: 'Zhi Mang Xing', cursive;
        }
        .font-mystical {
            font-family: 'Cinzel', serif;
        }
        .font-modern {
            font-family: 'Space Grotesk', sans-serif;
        }
        /* 深翠森林玻璃材质 */
        .glass {
            background: rgba(255, 255, 255, 0.85);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(16, 185, 129, 0.2);
            box-shadow: 0 20px 50px -15px rgba(0, 31, 0, 0.3);
        }
        /* 森林深处渐变 */
        .deep-forest-gradient {
            background: linear-gradient(180deg, #ecfdf5 0%, #d1fae5 30%, #064e3b 100%);
        }
        /* 模拟林间丁达尔效应 */
        .light-shaft {
            background: linear-gradient(135deg, rgba(255,255,255,0.2) 0%, transparent 80%);
            transform: skewX(-20deg);
        }
        /* 自定义滚动条 - 森林色系 */
        ::-webkit-scrollbar { width: 5px; }
        ::-webkit-scrollbar-track { background: transparent; }
        ::-webkit-scrollbar-thumb { background: #059669; border-radius: 10px; }
        
        .leaf-radius { border-radius: 40px 10px 40px 10px; }

        /* 3D 翻转支持 */
        .preserve-3d { transform-style: preserve-3d; }
        .backface-hidden { backface-visibility: hidden; }
        .rotate-y-180 { transform: rotateY(180deg); }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
